<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales-DashBoard-V1' path='/t/adityadesai2001-91ea19a471/workbooks' revision='1.0' site='adityadesai2001-91ea19a471' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.01pc75c1lbcfl315rspta1czq935' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0q2uuxl0e0fwtw18vmsv81ngcxb2'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0q2uuxl0e0fwtw18vmsv81ngcxb2' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0q2uuxl0e0fwtw18vmsv81ngcxb2' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0q2uuxl0e0fwtw18vmsv81ngcxb2' name='date' table='[date]' type='table' />
          <relation connection='mysql.0q2uuxl0e0fwtw18vmsv81ngcxb2' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0q2uuxl0e0fwtw18vmsv81ngcxb2' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_2420755206660968448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] ==  &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2420755206667272194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='PROFIT-MARGIN%' datatype='real' name='[Calculation_2549389271157248003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2420755206660968448])' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_FE5DC70786DA468B97E83451E1B44C9C]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_07FF091445C74A4181BC997A4F52D3CA]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_38296526C87747A6B2D62EE30E34D08B]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_535C70A837314027880FDF899AB49FE8]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_B5150A4B5E244CF5897FBBC2460E31B2]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2420755206660968448]' derivation='Sum' name='[sum:Calculation_2420755206660968448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2549389271157248003]' derivation='User' name='[usr:Calculation_2549389271157248003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2420755206667272194]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2420755206667272194]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action11_E1939ABDAB2545F18196E1F1822F7D08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 Profit Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action13_EF91D46AB64E479F87FCEA6F44BE8DE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action14_AB3233AAEED2455EAC16E4EEE8EDA9C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_1C29134DF10B450196547F421C877DFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EFAD046F43B0490788D2EF204CC0E7E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F87D4271CB3F4040ABC4EE519D9281EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B37B5E3E7D634F6F80ED3D51FB826504]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1F46A2E4DBD749D5B6C9DDFD98355076]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2173B92130BA4211B5FD00C673449249]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_568758CC561645F9861F3249E49355BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01pc75c1lbcfl315rspta1czq935' />
          </datasources>
          <datasource-dependencies datasource='federated.01pc75c1lbcfl315rspta1czq935'>
            <column caption='Blank' datatype='string' name='[Calculation_2420755206667272194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2420755206667272194]' derivation='None' name='[none:Calculation_2420755206667272194:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C29134DF10B450196547F421C877DFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2420755206667272194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_EFAD046F43B0490788D2EF204CC0E7E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B37B5E3E7D634F6F80ED3D51FB826504]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pc75c1lbcfl315rspta1czq935].[none:Calculation_2420755206667272194:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01pc75c1lbcfl315rspta1czq935].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01pc75c1lbcfl315rspta1czq935' />
          </datasources>
          <datasource-dependencies datasource='federated.01pc75c1lbcfl315rspta1czq935'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2420755206660968448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==  &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2420755206660968448]' derivation='Sum' name='[pcto:sum:Calculation_2420755206660968448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2420755206660968448]' derivation='Sum' name='[sum:Calculation_2420755206660968448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[none:customer_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Brick &amp; Mortar&quot;' />
              <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;E-Commerce&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01pc75c1lbcfl315rspta1czq935].[none:customer_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brick &amp; Mortar&quot;</bucket>
              <bucket>&quot;E-Commerce&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01pc75c1lbcfl315rspta1czq935].[none:customer_type:nk]' />
              <wedge-size column='[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]' />
              <size column='[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]' />
              <text column='[federated.01pc75c1lbcfl315rspta1czq935].[none:customer_type:nk]' />
              <text column='[federated.01pc75c1lbcfl315rspta1czq935].[pcto:sum:Calculation_2420755206660968448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01pc75c1lbcfl315rspta1czq935].[none:customer_type:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.01pc75c1lbcfl315rspta1czq935].[pcto:sum:Calculation_2420755206660968448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01pc75c1lbcfl315rspta1czq935' />
          </datasources>
          <datasource-dependencies datasource='federated.01pc75c1lbcfl315rspta1czq935'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pc75c1lbcfl315rspta1czq935].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966'><![CDATA[<[federated.01pc75c1lbcfl315rspta1czq935].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01pc75c1lbcfl315rspta1czq935' />
          </datasources>
          <datasource-dependencies datasource='federated.01pc75c1lbcfl315rspta1czq935'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2420755206660968448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==  &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2420755206667272194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='PROFIT-MARGIN%' datatype='real' name='[Calculation_2549389271157248003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2420755206660968448])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2549389271157248003]' derivation='User' name='[usr:Calculation_2549389271157248003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C29134DF10B450196547F421C877DFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2420755206667272194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B37B5E3E7D634F6F80ED3D51FB826504]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01pc75c1lbcfl315rspta1czq935].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01pc75c1lbcfl315rspta1czq935].[usr:Calculation_2549389271157248003:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pc75c1lbcfl315rspta1czq935].[usr:Calculation_2549389271157248003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pc75c1lbcfl315rspta1czq935].[none:markets_name:nk]</rows>
        <cols>[federated.01pc75c1lbcfl315rspta1czq935].[usr:Calculation_2549389271157248003:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01pc75c1lbcfl315rspta1czq935' />
          </datasources>
          <datasource-dependencies datasource='federated.01pc75c1lbcfl315rspta1czq935'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2420755206660968448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==  &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='PROFIT-MARGIN%' datatype='real' name='[Calculation_2549389271157248003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2420755206660968448])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2420755206660968448]' derivation='Sum' name='[sum:Calculation_2420755206660968448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2549389271157248003]' derivation='User' name='[usr:Calculation_2549389271157248003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01pc75c1lbcfl315rspta1czq935].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]&quot;</bucket>
              <bucket>&quot;[federated.01pc75c1lbcfl315rspta1czq935].[usr:Calculation_2549389271157248003:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01pc75c1lbcfl315rspta1czq935].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01pc75c1lbcfl315rspta1czq935].[:Measure Names]' />
              <text column='[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01pc75c1lbcfl315rspta1czq935].[usr:Calculation_2549389271157248003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01pc75c1lbcfl315rspta1czq935].[:Measure Names]' />
              <text column='[federated.01pc75c1lbcfl315rspta1czq935].[usr:Calculation_2549389271157248003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk] + [federated.01pc75c1lbcfl315rspta1czq935].[usr:Calculation_2549389271157248003:qk])</rows>
        <cols>[federated.01pc75c1lbcfl315rspta1czq935].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01pc75c1lbcfl315rspta1czq935' />
          </datasources>
          <datasource-dependencies datasource='federated.01pc75c1lbcfl315rspta1czq935'>
            <column caption='Blank' datatype='string' name='[Calculation_2420755206667272194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C29134DF10B450196547F421C877DFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2420755206667272194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_EFAD046F43B0490788D2EF204CC0E7E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B37B5E3E7D634F6F80ED3D51FB826504]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pc75c1lbcfl315rspta1czq935].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.01pc75c1lbcfl315rspta1czq935].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01pc75c1lbcfl315rspta1czq935' />
          </datasources>
          <datasource-dependencies datasource='federated.01pc75c1lbcfl315rspta1czq935'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2420755206660968448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==  &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2420755206667272194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2420755206660968448]' derivation='Sum' name='[sum:Calculation_2420755206660968448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C29134DF10B450196547F421C877DFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2420755206667272194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_EFAD046F43B0490788D2EF204CC0E7E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B37B5E3E7D634F6F80ED3D51FB826504]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01pc75c1lbcfl315rspta1czq935' />
          </datasources>
          <datasource-dependencies datasource='federated.01pc75c1lbcfl315rspta1czq935'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2420755206660968448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==  &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2420755206667272194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2420755206660968448]' derivation='Sum' name='[sum:Calculation_2420755206660968448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C29134DF10B450196547F421C877DFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2420755206667272194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B37B5E3E7D634F6F80ED3D51FB826504]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01pc75c1lbcfl315rspta1czq935].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pc75c1lbcfl315rspta1czq935].[none:markets_name:nk]</rows>
        <cols>[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01pc75c1lbcfl315rspta1czq935' />
          </datasources>
          <datasource-dependencies datasource='federated.01pc75c1lbcfl315rspta1czq935'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2420755206660968448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==  &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2420755206667272194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2420755206660968448]' derivation='Sum' name='[sum:Calculation_2420755206660968448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C29134DF10B450196547F421C877DFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2420755206667272194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_EFAD046F43B0490788D2EF204CC0E7E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]' />
              <text column='[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]</rows>
        <cols>([federated.01pc75c1lbcfl315rspta1czq935].[yr:cy_date:ok] / [federated.01pc75c1lbcfl315rspta1czq935].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01pc75c1lbcfl315rspta1czq935' />
          </datasources>
          <datasource-dependencies datasource='federated.01pc75c1lbcfl315rspta1czq935'>
            <column caption='Blank' datatype='string' name='[Calculation_2420755206667272194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C29134DF10B450196547F421C877DFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2420755206667272194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_EFAD046F43B0490788D2EF204CC0E7E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B37B5E3E7D634F6F80ED3D51FB826504]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01pc75c1lbcfl315rspta1czq935].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01pc75c1lbcfl315rspta1czq935].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[none:markets_name:nk]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pc75c1lbcfl315rspta1czq935].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01pc75c1lbcfl315rspta1czq935].[sum:sales_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01pc75c1lbcfl315rspta1czq935].[none:markets_name:nk]</rows>
        <cols>[federated.01pc75c1lbcfl315rspta1czq935].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01pc75c1lbcfl315rspta1czq935' />
          </datasources>
          <datasource-dependencies datasource='federated.01pc75c1lbcfl315rspta1czq935'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2420755206660968448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==  &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2420755206667272194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2420755206660968448]' derivation='Sum' name='[sum:Calculation_2420755206660968448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C29134DF10B450196547F421C877DFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2420755206667272194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_EFAD046F43B0490788D2EF204CC0E7E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B37B5E3E7D634F6F80ED3D51FB826504]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2420755206660968448])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01pc75c1lbcfl315rspta1czq935].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[none:custmer_name:nk]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pc75c1lbcfl315rspta1czq935].[none:custmer_name:nk]</rows>
        <cols>[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01pc75c1lbcfl315rspta1czq935' />
          </datasources>
          <datasource-dependencies datasource='federated.01pc75c1lbcfl315rspta1czq935'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2420755206660968448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==  &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2420755206667272194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2420755206660968448]' derivation='Sum' name='[sum:Calculation_2420755206660968448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C29134DF10B450196547F421C877DFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2420755206667272194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_EFAD046F43B0490788D2EF204CC0E7E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B37B5E3E7D634F6F80ED3D51FB826504]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[none:product_code (products):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2420755206660968448])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01pc75c1lbcfl315rspta1czq935].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[none:product_code (products):nk]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pc75c1lbcfl315rspta1czq935].[none:product_code (products):nk]</rows>
        <cols>[federated.01pc75c1lbcfl315rspta1czq935].[sum:Calculation_2420755206660968448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01pc75c1lbcfl315rspta1czq935' />
          </datasources>
          <datasource-dependencies datasource='federated.01pc75c1lbcfl315rspta1czq935'>
            <column caption='Blank' datatype='string' name='[Calculation_2420755206667272194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2420755206667272194]' derivation='None' name='[none:Calculation_2420755206667272194:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_EFAD046F43B0490788D2EF204CC0E7E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B37B5E3E7D634F6F80ED3D51FB826504]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (Markets Name)]</column>
            <column>[federated.01pc75c1lbcfl315rspta1czq935].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pc75c1lbcfl315rspta1czq935].[none:Calculation_2420755206667272194:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01pc75c1lbcfl315rspta1czq935].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='3889' id='3' name='Year' show-title='false' w='16667' x='34667' y='2444' />
        <zone h='5111' id='4' name='Month' show-title='false' w='51467' x='16667' y='6111' />
        <zone h='8556' id='5' name='Revenue' show-title='false' w='13067' x='4800' y='14333' />
        <zone h='7667' id='6' name='Quantity' show-title='false' w='13400' x='23733' y='14333' />
        <zone h='42556' id='7' name='Revenue By Market' w='15667' x='4267' y='22667' />
        <zone h='42000' id='8' name='Sales By Market' w='15933' x='23067' y='23333' />
        <zone h='36667' id='9' name='Revenue By Year' show-title='false' w='35400' x='43867' y='22778' />
        <zone h='23667' id='11' name='Top 5 Customers' w='19133' x='44400' y='70889' />
        <zone h='24333' id='12' name='Top 5 Products' w='21200' x='20800' y='70000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='3889' id='3' name='Year' show-title='false' w='16667' x='34667' y='2444' />
        <zone h='5111' id='4' name='Month' show-title='false' w='51467' x='16667' y='6111' />
        <zone h='8556' id='5' name='Revenue' show-title='false' w='13067' x='4800' y='14333' />
        <zone h='42556' id='7' name='Revenue By Market' w='15667' x='4267' y='22667' />
        <zone h='41444' id='23' name='Profit By Market' w='16933' x='23333' y='22333' />
        <zone h='9333' id='24' name='Profit' show-title='false' w='7733' x='28267' y='12778' />
        <zone h='42889' id='25' name='Profit Margin' show-title='false' w='45600' x='42867' y='13778' />
        <zone h='6444' id='26' name='Profit Margin' pane-specification-id='1' param='[federated.01pc75c1lbcfl315rspta1czq935].[:Measure Names]' type-v2='color' w='9333' x='73867' y='15556' />
        <zone h='33333' id='27' name='Pie Chart' show-title='false' w='30400' x='50667' y='61667' />
        <zone h='6444' id='28' name='Pie Chart' pane-specification-id='0' param='[federated.01pc75c1lbcfl315rspta1czq935].[none:customer_type:nk]' type-v2='color' w='9333' x='71133' y='67333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
